{
    "python.pythonPath": "C:\\Users\\Jean\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pylamaEnabled": false,
    "python.linting.enabled": true
}